# ==============================================
#                   DEFAULT
# ==============================================
PROTOCAL=http
HOST=140.118.2.52
PATH_NAME=/**
# ==============================================
#                   API
# ==============================================
API_ROOT=api

# Comments this when endpoint not include port
API_PORT=35010
API_VERSION=v0.1

# ==============================================
#                   Authorization
# ==============================================
AUTH_HEADER_TYPE=Bearer
ACCESS_TOKEN_NAME=auth_token

# ----------------------------------- Docker -------------------------------

AIML_NETWORK_NAME=aiml_dashboard_network

FRONTEND_PATH=${PWD}/
FRONTEND_IMAGE_NAME=aiml_user_dashboard
FRONTEND_CONTAINER_NAME=aiml_user_dashboard
FRONTEND_ENV_PATH=${PWD}/.env
FRONTEND_CONTAINER_PORT=30000